#include "services_dune.fcl"
#include "dune_radiological_model.fcl"

process_name: BackgroundGen

services:
{
  # Load the service that manages root files for histograms.
  TFileService:          { fileName: "prodbackground_hist.root" }
  TimeTracker:           {}
  #MemoryTracker:         { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {}                 # ART native random number generator
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::dunefd_services
}

# Start each new event with an empty event.
source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   10          # Number of events to create
  firstRun:    20000061    # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

#######################################################################################################################################
# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.


services.Geometry: @local::dune10kt_1x2x6_v3_geo

physics:
{
 
  producers:
  {
    generator: {
         BqPercc:  [ 2000  ]
         Material: [ ".*"   ]
         Nuclide:  [ "59Ni" ]
         T0:       [ -2246000 ]
         T1:       [  2246000 ]
         X0:       [  219.5 ]
         X1:       [  220.5 ]
         Y0:       [  299.5 ]
         Y1:       [  300.5 ]
         Z0:       [ -40.5  ]
         Z1:       [ -39.5  ]
         module_label: "apaGen"
         module_type: "RadioGen"
         IsFirstSignalSpecial: true
      }
    
    arGen:     @local::dune10kt_1x2x6_39ar 
    ar42Gen:   @local::dune10kt_1x2x6_42ar 
    rnGen:     @local::dune10kt_1x2x6_222rn
    apaGen:    @local::dune10kt_1x2x6_APA
    cpaGen:    @local::dune10kt_1x2x6_CPA
    poGen:     @local::dune10kt_1x2x6_210po
    krGen:     @local::dune10kt_1x2x6_85kr
    neutronGen:     @local::dune10kt_1x2x6_neutron
    rns:       { module_type: "RandomNumberSaver" }
  }
 
  # Define the producer and filter modules for this path, order matters, 
  simulate:      [ rns, generator, arGen, ar42Gen, neutronGen, rnGen, krGen, poGen, cpaGen, apaGen ]
  
  # Define the output stream, there could be more than one if using filters 
  stream1:       [ out1 ]
 
  # Trigger_paths is a keyword and contains the paths that modify the art::event, 
  # ie filters and producers
  trigger_paths: [ simulate ] 
 
  # end_paths is a keyword and contains the paths that do not modify the art::Event, 
  # ie analyzers and output streams. These all run simultaneously
  end_paths:     [ stream1 ]  
}

# Block to define where the output goes. If you defined a filter in the physics
# block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
# entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "prodbackground_dune10kt_1x2x6_gen.root" # Default file name, can override from command line with -o or --output
    dataTier:    "generated"
    compressionLevel: 1
  }
}



#This is not needed with fIsFirstSignalSpecial
##########Sync times. We start from 0 to make sure none of the calibration source comes in outside of our readout time. This allows us to do accurate wall time measurements.
#physics.producers.arGen.T0: [ 0.0 ]
#physics.producers.rnGen.T0: [ 0.0 ]
#physics.producers.apaGen.T0: [ 0.0 ]
#physics.producers.cpaGen.T0: [ 0.0 ]
#physics.producers.poGen.T0: [ 0.0 ]
#physics.producers.krGen.T0: [ 0.0 ]
#physics.producers.neutronGen.T0: [ 0.0, 0.0, 0.0, 0.0 ]
