#include "prodsingle_common_dunefd.fcl"

process_name: SinglesGen

outputs.out1.fileName: "prod_NiCalibration_isotropic_dune10kt_1x2x6_gen.root"

services.Geometry: @local::dune10kt_1x2x6_geo
source.firstRun: 20000150

physics.producers.generator.PDG: [ 22 ]           
physics.producers.generator.PosDist: 0             # Flat position dist.
physics.producers.generator.X0: [ 150 ]
physics.producers.generator.Y0: [ 150.0 ]
physics.producers.generator.Z0: [ 650 ]
physics.producers.generator.T0: [ 500.0 ]
physics.producers.generator.SigmaX: [ 0 ]     
physics.producers.generator.SigmaY: [ 0 ]    
physics.producers.generator.SigmaZ: [ 0 ]   
physics.producers.generator.SigmaT: [ 0 ]
physics.producers.generator.PDist: 0          
physics.producers.generator.P0: [ 0.009 ]          #9MeV
physics.producers.generator.SigmaP: [ 0.0 ]
physics.producers.generator.AngleDist: 0         
physics.producers.generator.Theta0XZ: [ 0. ]    
physics.producers.generator.Theta0YZ: [ 0. ]     
physics.producers.generator.SigmaThetaXZ: [ 180. ] # Quasi-isotropic
physics.producers.generator.SigmaThetaYZ: [ 90. ]
