#include "services_dune.fcl"
#include "dune_dp_radiological_model.fcl"

process_name: BackgroundGen

services:
{
  # Load the service that manages root files for histograms.
  TFileService:          { fileName: "prodbackground_hist.root" }
  TimeTracker:           {}
  #MemoryTracker:         { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {}                 # ART native random number generator
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::dunefddphase_simulation_services_legacy
}

# Start each new event with an empty event.
source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   10          # Number of events to create
  firstRun:    20000061    # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

#######################################################################################################################################
# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.


physics:
{
 
  producers:
  {
    ar39Gen:      @local::dunedp10kt_39ar
    ar42Gen:      @local::dunedp10kt_42ar
    rnGen:        @local::dunedp10kt_222rn
    krGen:        @local::dunedp10kt_85kr
    neutronGen:   @local::dunedp10kt_neutron
    
    rns:       { module_type: "RandomNumberSaver" }
  }
 
  # Define the producer and filter modules for this path, order matters, 
  simulate:      [ rns, ar39Gen, neutronGen, rnGen, krGen ]
  
  # Define the output stream, there could be more than one if using filters 
  stream1:       [ out1 ]
 
  # Trigger_paths is a keyword and contains the paths that modify the art::event, 
  # ie filters and producers
  trigger_paths: [ simulate ] 
 
  # end_paths is a keyword and contains the paths that do not modify the art::Event, 
  # ie analyzers and output streams. These all run simultaneously
  end_paths:     [ stream1 ]  
}

# Block to define where the output goes. If you defined a filter in the physics
# block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
# entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "prodbackground_dunedphase_10kt.root" # Default file name, can override from command line with -o or --output
    dataTier:    "generated"
    compressionLevel: 1
  }
}


