#include "geometry_dune.fcl"

BEGIN_PROLOG

#################################
# Services for refactored LArG4 #
#################################

# These appare to be common to all simulations, and the
# services which vary from job-to-job are listed
common_larg4_services:
{
  DetectorHolder:     {}
  ActionHolder:       {}
  PhysicsListHolder:  {}  
  MCTruthEventAction: {service_type: "MCTruthEventActionService"} 
  #ParticleListAction: needs to be defined
  #PhysicsList:        needs to be defined
  #LArG4Detector:      needs to be defined
}

##
# PhysicsList configurations
##

dune_physics_list_fastoptical:
{
  PhysicsListName: "QGSP_BERT"
  DumpList: true
  enableNeutronLimit: false
  NeutronTimeLimit: 0.0
  NeutronKinELimit: 0.0
  enableStepLimit: true
  enableOptical: false
  enableCerenkov: false
  CerenkovStackPhotons: false
  CerenkovMaxNumPhotons: 100
  CerenkovMaxBetaChange: 10.0
  enableScintillation: false
  ScintillationStackPhotons: false
  ScintillationByParticleType: false
  ScintillationTrackInfo: false
  ScintillationTrackSecondariesFirst: false
  enableAbsorption: false
  enableRayleigh: false
  enableMieHG: false
  enableBoundary: false
  enableWLS: false
  BoundaryInvokeSD: false
  Verbosity: 1
  WLSProfile: delta
} 

dune_physics_list_fastoptical:
{
  PhysicsListName: "QGSP_BERT"
  DumpList: true
  enableNeutronLimit: false
  NeutronTimeLimit: 0.0
  NeutronKinELimit: 0.0
  enableStepLimit: true
  enableOptical: false
  enableCerenkov: false
  CerenkovStackPhotons: false
  CerenkovMaxNumPhotons: 100
  CerenkovMaxBetaChange: 10.0
  enableScintillation: false
  ScintillationStackPhotons: false
  ScintillationByParticleType: false
  ScintillationTrackInfo: false
  ScintillationTrackSecondariesFirst: false
  enableAbsorption: false
  enableRayleigh: false
  enableMieHG: false
  enableBoundary: false
  enableWLS: false
  BoundaryInvokeSD: false
  Verbosity: 1
  WLSProfile: delta
} 

dune_physics_list_supernova: @local::dune_physics_list_fastoptical
dune_physics_list_supernova.PhysicsListName: "QGSP_BERT_HP_EMZ"


##
# ParticleListAction configurations
##

dune_particle_list_action:
{
  service_type:  "ParticleListActionService"
  EnergyCut: 1e-5 # Kinetic Energy cut in [MeV]
  keepEMShowerDaughters: true
  storeTrajectories: true
  keepGenTrajectories: ["generator"]       # list of generator labels for which we want to store
                                           # trajectory points. The protodune beam label is simply
                                           # "generator"
  keepOnlyPrimaryFullTrajectories : false  # (defaults to false in larg4) If set to true, only
                                           # the particles with MCTruth process == "primary" and
                                           # their descendants will have the full set of trajetory
                                           # points stored. Particles descending from primaries with
                                           # MCTruth process != "primary" will not have a full set
                                           # of trajectory points stored -- only their start and
                                           # end points. This filter only applies to the generator
                                           # labels listed in the keepGenTrajectories. E.g, for the
                                           # beam generator, no "primaryBackground" particles or their
                                           # descendants would have a full set of traj. points. if
                                           # this is set to true.
  SparsifyTrajectories: true               # call SparsifyTrajectory() method on MCParticles with full trajectories
                                           # being stored. This helps reduce memory usage in the root output stage
                                           # if there are many trajectory points.
  SparsifyMargin: 0.015      # required when SparsifyTrajectories is set to true
  KeepTransportation: true   # When sparsifying: forces steps with the 'Transportation' process to be saved
                             # --- Useful in protodune to keep the first step in the active volume
  KeepSecondToLast: true     # Sparsifying could cut out the penultimate step point, which holds the correct info
                             # of the end of the track (the final step is defined to have 0 kinetic energy)
                             # --- This forces that true penultimate point to be saved, thus preserving the info
}

dunefd_particle_list_action: @local::dune_particle_list_action
dunefd_particle_list_action.keepEMShowerDaughters: false  #roll up the shower children into the primary parent


dunefdvd_particle_list_action: @local::dunefd_particle_list_action


supernova_particle_list_action: @local::dune_particle_list_action
supernova_particle_list_action.keepGenTrajectories: ["marley"]


##
# LArG4Detector configurations
##

protodune_larg4detector:
{
    category      : "world"
    gdmlFileName_ : @local::protodune_refactored_geo.GDML
    volumeNames   : ["volTPCActive", "volTPCActiveOuter"] # list of volumes for which the stepLimit should be set
    stepLimits    : [0.3, 0.3] # corresponding stepLimits in mm for the volumes in the volumeNames list
}

protodunehd_larg4detector:
{
    category      : "world"
    gdmlFileName_ : @local::protodunehdv3_geo.GDML
    volumeNames   : ["volTPCActiveInner", "volTPCActiveOuter"] # list of volumes for which the stepLimit should be set
    stepLimits    : [0.3, 0.3] # corresponding stepLimits in mm for the volumes in the volumeNames list
}

protodunevd_larg4detector:
{
    category      : "world"
    gdmlFileName_ : @local::protodunevd_v3_geo.GDML
    volumeNames   : ["volTPCActive", "volCryostat"] # list of volumes for which the stepLimit should be set
    stepLimits    : [0.3, 0.3] # corresponding stepLimits in mm for the volumes in the volumeNames list
}

protodunevd_drifty_larg4detector:
{
    category      : "world"
    gdmlFileName_ : @local::protodunevd_v3_geo_driftY.GDML
    volumeNames   : ["volTPCActive", "volCryostat"] # list of volumes for which the stepLimit should be set
    stepLimits    : [0.3, 0.3] # corresponding stepLimits in mm for the volumes in the volumeNames list
}

dune10kt_1x2x2_v4_larg4detector:
{
    category      : "world"
    gdmlFileName_ : @local::dune10kt_1x2x2_v4_refactored_geo.GDML
    volumeNames   : ["volTPCActiveInner", "volTPCActiveOuter"] # list of volumes for which the stepLimit should be set
    stepLimits    : [0.4, 0.4] # corresponding stepLimits in mm for the volumes in the volumeNames list
}

dune10kt_1x2x6_larg4detector:
{
    category      : "world"
    gdmlFileName_ : @local::dune10kt_1x2x6_refactored_geo.GDML
    volumeNames   : ["volTPCActiveInner", "volTPCActiveOuter"] # list of volumes for which the stepLimit should be set
    stepLimits    : [0.4, 0.4] # corresponding stepLimits in mm for the volumes in the volumeNames list
}

dunevd10kt_1x6x6_larg4detector:
{
    category      : "world"
    gdmlFileName_ : @local::dunevd10kt_1x6x6_geo.GDML
    volumeNames   : ["volTPCActive"] # list of volumes for which the stepLimit should be set
    stepLimits    : [0.4]            # corresponding stepLimits in mm for the volumes in the volumeNames list
}

dunevd10kt_1x6x6_3view_larg4detector:
{
    category      : "world"
    gdmlFileName_ : @local::dunevd10kt_1x6x6_3view_geo.GDML
    volumeNames   : ["volTPCActive"] # list of volumes for which the stepLimit should be set
    stepLimits    : [0.4]            # corresponding stepLimits in mm for the volumes in the volumeNames list
}

dunevd10kt_1x6x6_3view_30deg_larg4detector:
{
    category      : "world"
    gdmlFileName_ : @local::dunevd10kt_1x6x6_3view_30deg_geo.GDML
    volumeNames   : ["volTPCActive"] # list of volumes for which the stepLimit should be set
    stepLimits    : [0.4]            # corresponding stepLimits in mm for the volumes in the volumeNames list
}

dunevd10kt_1x8x14_3view_larg4detector:
{
    category      : "world"
    gdmlFileName_ : @local::dunevd10kt_1x8x14_3view_geo.GDML
    volumeNames   : ["volTPCActive", "volExternalActive"] # list of volumes for which the stepLimit should be set
    stepLimits    : [0.4, 0.4]            # corresponding stepLimits in mm for the volumes in the volumeNames list
}

dunevd10kt_1x8x14_3view_30deg_larg4detector:
{
    category      : "world"
    gdmlFileName_ : @local::dunevd10kt_1x8x14_3view_30deg_geo.GDML
    volumeNames   : ["volTPCActive", "volCryostat"] # list of volumes for which the stepLimit should be set
    stepLimits    : [0.4, 0.4]            # corresponding stepLimits in mm for the volumes in the volumeNames list
}

dunevd10kt_1x8x14_2view_larg4detector:
{
    category      : "world"
    gdmlFileName_ : @local::dunevd10kt_1x8x14_2view_geo.GDML
    volumeNames   : ["volTPCActive", "volExternalActive"] # list of volumes for which the stepLimit should be set
    stepLimits    : [0.4, 0.4]            # corresponding stepLimits in mm for the volumes in the volumeNames list
}

dunevd10kt_1x8x14backup_3view_larg4detector:
{
    category      : "world"
    gdmlFileName_ : @local::dunevd10kt_1x8x14backup_3view_geo.GDML
    volumeNames   : ["volTPCActive", "volExternalActive"] # list of volumes for which the stepLimit should be set
    stepLimits    : [0.4, 0.4]            # corresponding stepLimits in mm for the volumes in the volumeNames list
}

dunevd10kt_1x8x6_3view_larg4detector:
{
    category      : "world"
    gdmlFileName_ : @local::dunevd10kt_1x8x6_3view_geo.GDML
    volumeNames   : ["volTPCActive", "volExternalActive"] # list of volumes for which the stepLimit should be set
    stepLimits    : [0.4, 0.4]            # corresponding stepLimits in mm for the volumes in the volumeNames list
}

dunevd10kt_1x8x6_3view_30deg_larg4detector:
{
    category      : "world"
    gdmlFileName_ : @local::dunevd10kt_1x8x6_3view_30deg_geo.GDML
    volumeNames   : ["volTPCActive", "volCryostat"] # list of volumes for which the stepLimit should be set
    stepLimits    : [0.4, 0.4]            # corresponding stepLimits in mm for the volumes in the volumeNames list
}

dunevd10kt_1x8x6_2view_larg4detector:
{
    category      : "world"
    gdmlFileName_ : @local::dunevd10kt_1x8x6_2view_geo.GDML
    volumeNames   : ["volTPCActive", "volExternalActive"] # list of volumes for which the stepLimit should be set
    stepLimits    : [0.4, 0.4]            # corresponding stepLimits in mm for the volumes in the volumeNames list
}

END_PROLOG
