#include "simulationservices.fcl"

BEGIN_PROLOG


dunefd_largeantparameters:
{
    @table::standard_largeantparameters
    LongitudinalDiffusion: 4.0e-9 #cm^2/ns
    TransverseDiffusion:   8.8e-9 #cm^2/ns 
}
dunefd_larvoxelcalculator:   @local::standard_larvoxelcalculator

protodune_largeantparameters:   @local::standard_largeantparameters
protodune_largeantparameters.UseCustomPhysics: true
protodune_largeantparameters.EnabledPhysics: [
         "Em",
         "FastOptical",
         "SynchrotronAndGN",
         "Ion",
         "Hadron",
         "Decay",
         "HadronElastic",
         "Stopping"
        ] # removed NeutronTrackingCut so neutrons from cosmics generator can appear throughout the full readout window

protodune_larvoxelcalculator:   @local::standard_larvoxelcalculator
protodune_largeantparameters.UseLitePhotons: true

dune35t_largeantparameters:   @local::dunefd_largeantparameters
dune35t_largeantparameters.UseModBoxRecomb: true
dune35t_larvoxelcalculator:   @local::dunefd_larvoxelcalculator


END_PROLOG
