#include "services_dune.fcl"
 

process_name: Checkauxdet

services:
{
  #Load the service that manages root files for histograms.
  TFileService: { fileName: "standard_reco_hist.root" }
  TimeTracker:       {}
  MemoryTracker:         { }     #default is one
  RandomNumberGenerator: {}                     #ART native random number generator
                @table::dune35t_services
  message:      @local::standard_info
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1            # Number of events to create
}

outputs:
{
}

physics:
{
 producers:{}
 filters:  {} 
 analyzers:{}
 
 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
# reco: [ trackkalmanhitcalo, beziercalo, trackkalmanhitpid, beziertrackerpid]
 #reco: [trackkalmanhitcalo,trackkalmanhitpid, cosmictaggerKalmanHit]
 ana:  [ checkauxdet ]
 #ana: []
 
 #define the output stream, there could be more than one if using filters 
 stream1:  [  ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 #end_paths:     [ stream1, ana ] 
 end_paths:     [  ana ] 
}

# define the list of LArSoft modules to run through the simulate path

physics.analyzers.checkauxdet:  {
    module_type: "CheckAuxDet"
}
