BEGIN_PROLOG

##
# Dune FD
##
dunefd_ionandscint_correlated:
{
  module_type: "IonAndScint"
  Instances:   "LArG4DetectorServicevolTPCInner;LArG4DetectorServicevolTPCPlaneVInner;LArG4DetectorServicevolTPCActiveOuter;LArG4DetectorServicevolTPCPlaneUInner;LArG4DetectorServicevolTPCPlaneZInner;LArG4DetectorServicevolTPCActiveInner;LArG4DetectorServicevolTPCActive" # separated by semicolon 
  ISCalcAlg:   "Correlated"
}   
dunefd_ionandscint_nest: @local::dunefd_ionandscint_correlated
dunefd_ionandscint_nest.ISCalcAlg: "NEST"

dunefd_ionandscint_separate: @local::dunefd_ionandscint_correlated
dunefd_ionandscint_separate.ISCalcAlg: "Separate"

dunefd_ionandscint_larql: @local::dunefd_ionandscint_correlated
dunefd_ionandscint_larql.services.LArG4Parameters.UseModLarqlRecomb: true

# Choose *the* IonAndScint configuration
dunefd_ionandscint: @local::dunefd_ionandscint_correlated

# DUNE FD VD specific
# active volume
dunefdvd_ionandscint: @local::dunefd_ionandscint
dunefdvd_ionandscint.Instances: "LArG4DetectorServicevolTPCActive"
# external laterals volume
dunefdvd_ionandscint_external: @local::dunefd_ionandscint_larql
dunefdvd_ionandscint_external.Instances: "LArG4DetectorServicevolExternalActive"

##
# ProtoDUNE-SP
##
protodune_ionandscint_correlated:
{
  module_type:  "IonAndScint"
  Instances:    "LArG4DetectorServicevolTPCActive;LArG4DetectorServicevolTPCActiveOuter"
  ISCalcAlg:    "Correlated"
  SavePriorSCE: true
}   
protodune_ionandscint_nest: @local::protodune_ionandscint_correlated
protodune_ionandscint_nest.ISCalcAlg: "NEST"

protodune_ionandscint_separate: @local::protodune_ionandscint_correlated
protodune_ionandscint_separate.ISCalcAlg: "Separate"

# Choose *the* IonAndScint configuration
protodune_ionandscint: @local::protodune_ionandscint_separate



END_PROLOG
