#include "mcreco.fcl"

BEGIN_PROLOG

dune_mcreco: @local::standard_mcreco
dune_mcreco.MCParticleLabel: "largeant"
#Include dropped particles to fill in their ancestry
dune_mcreco.MCParticleDroppedLabel: "largeant:droppedMCParticles"
dune_mcreco.IncludeDroppedParticles: true
#Use sedlite for energy depositions
dune_mcreco.SimChannelLabel: "sedlite"
dune_mcreco.UseSimEnergyDepositLite: true
dune_mcreco.MCRecoPart.SavePathPDGList: [13,-13,211,-211,111,311,310,130,321,-321,2212,2112,2224,2214,2114,1114,3122,1000010020,1000010030,1000020030,1000020040]
dune_mcreco.MCRecoPart.TrackIDOffsets: [0,10000000,20000000] #Account for track ID offsets in labeling primaries

END_PROLOG