BEGIN_PROLOG

randomchannelservice_1pc:
{
    service_provider: RandomChannelStatusService
    Mode: "channels" # "channels", "APAs", "APAsides", "boards", or "chips"
    BadChanFrac: 0.01
}

randomchannelservice_2pc:
{
    service_provider: RandomChannelStatusService
    Mode: "channels"
    BadChanFrac: 0.02
}

randomchannelservice_5pc:
{
    service_provider: RandomChannelStatusService
    Mode: "channels"
    BadChanFrac: 0.05
}

randomchannelservice_10pc:
{
    service_provider: RandomChannelStatusService
    Mode: "channels"
    BadChanFrac: 0.10
}

randomchannelservice_25pc:
{
    service_provider: RandomChannelStatusService
    Mode: "channels"
    BadChanFrac: 0.25
}



randomchannelservice_5pc_bychip:
{
    service_provider: RandomChannelStatusService
    Mode: "chips"
    BadChanFrac: 0.05
}

randomchannelservice_25pc_bychip:
{
    service_provider: RandomChannelStatusService
    Mode: "chips"
    BadChanFrac: 0.25
}

randomchannelservice_5pc_byboard:
{
    service_provider: RandomChannelStatusService
    Mode: "boards"
    BadChanFrac: 0.05
}

randomchannelservice_25pc_byboard:
{
    service_provider: RandomChannelStatusService
    Mode: "boards"
    BadChanFrac: 0.25
}

END_PROLOG
