[global]
group = dune
experiment = dune
wrapper = file:///${FIFE_UTILS_DIR}/libexec/fife_wrap
output_dir = /pnfs/dune/scratch/users/calcuttj/beam_counting_output/
dunesw_version = v09_78_03d01
fcl_name = pdsp_event_count_2GeV.fcl 
fcl_dir = override_me
nfiles = -1
start_file = 0

[executable]
name = runEventCounter 
arg_1 = -c
arg_2 = %(fcl_name)s
arg_3 = -o
arg_4 = count.txt
arg_5 = -t
arg_6 = count.root
arg_7 = -n
arg_8 = 4
arg_9 = --nskip
arg_10 = %(start_file)s
arg_11 = --nfiles
arg_12 = %(nfiles)s

[env_pass]
IFDH_DEBUG=1
IFDH_CP_MAXRETRIES=3


[submit]
G = %(group)s
memory = 1999MB
#disk = 1GB
expected-lifetime = 2h
resource-provides = usage_model=OFFSITE,OPPORTUNISTIC,DEDICATED
c = "has_avx==True"
lines_1 = '+FERMIHTC_AutoRelease=True'
lines_2 = '+FERMIHTC_GraceMemory=2048'
lines_3 = '+FERMIHTC_GraceLifetime=3600'
lines_4 = '+SingularityImage=\"/cvmfs/singularity.opensciencegrid.org/fermilab/fnal-wn-sl7:latest\"'
#verbose = 2
#dataset = calcuttj_protodune-sp_runset_5387_reco2_v09_30_00_v0_first_10 
append_condor_requirements_1 = '(TARGET.HAS_Singularity==true)'
append_condor_requirements_2 = 'TARGET.HAS_CVMFS_fifeuser1_opensciencegrid_org==true'
append_condor_requirements_3 = 'TARGET.HAS_CVMFS_fifeuser2_opensciencegrid_org==true'
append_condor_requirements_4 = 'TARGET.HAS_CVMFS_fifeuser3_opensciencegrid_org==true'
append_condor_requirements_5 = 'TARGET.HAS_CVMFS_fifeuser4_opensciencegrid_org==true'
append_condor_requirements_6 = 'TARGET.HAS_CVMFS_dune_opensciencegrid_org==true'
append_condor_requirements_7 = 'TARGET.HAS_CVMFS_larsoft_opensciencegrid_org==true'
append_condor_requirements_8 = 'TARGET.CVMFS_dune_opensciencegrid_org_REVISION>=1105'
#n_files_per_job = 1
#tar_file_name = dropbox:///pnfs/dune/scratch/users/calcuttj/dunesim.tar
#f_1 = dropbox://%(fcl_dir)s/%(fcl_name)s


[job_output]
addoutput = *txt 
addoutput_1 = *root
#dest = %(output_dir)s/\\\${CLUSTER}_\\\${PROCESS}
dest = %(output_dir)s/\\\${CLUSTER}_\\\${PROCESS}


[job_setup]
source_1 = /cvmfs/dune.opensciencegrid.org/products/dune/setup_dune.sh
setup_local = True
#setup = dunesw %(dunesw_version)s -q e20:prof
