BEGIN_PROLOG

dune_marley_monoenergetic: 
{ 
  module_type: "MARLEYGen"

  # Sample primary vertex locations uniformly over
  # all active TPC volumes.
  vertex: 
  {
    type: "sampled"
    # Seed for selecting a primary vertex location
    #seed: 54321
  }

  # Use a fixed primary vertex location
  #vertex: {
  #  type: "fixed"
  #  x: 0.
  #  y: 0.
  #  z: 0.
  #}

  # FHiCL parameters that will be used to configure the
  # marley::Generator object.
  marley_parameters: 
  {
    # Seed for the MARLEY generator (handled
    # automatically by LArSeedService unless it
    # is given explicitly here)
    #seed: 12345

    # Incident neutrino direction 3-vector
    direction: 
    {
      x: 0.
      y: 0.
      z: 1.
    }

    # The user must define at least one reaction
    # by passing MARLEY the name of a matrix element
    # data file. Two are currently available, both
    # for the reaction ve + 40Ar --> e- + 40K*.
    # The 2009 version uses an (n,p) scattering
    # measurement for the experimental matrix elements,
    # while the 1998 version uses a 40Ti beta decay
    # measurement.
    reactions: [ "ve40ArCC_2009.react" ]
    #reactions: [ "ve40ArCC_1998.react" ]

    # Nuclear structure (discrete levels and gamma-ray
    # branching ratios) data files in the TALYS format
    # may be specified here. The recommended data
    # files are z019, z018, and z017 from TALYS-1.6,
    # which are included with MARLEY v0.9.5.
    structure: [ "z019", "z018", "z017" ]

    # Examples of all currently-allowed MARLEY neutrino
    # sources are given below. Only one of these FHiCL tables
    # should be left uncommented at a time.
    source: 
    { 
      type: "monoenergetic"
      # May be either a string or a PDG code. Note that
      # for the current reactions, only ve is allowed.
      neutrino: "ve"
      energy: 10. # MeV
    }
    #source: 
    #{
    #  type: "decay-at-rest"
    #  neutrino: 12
    #}
    #source: 
    #{
    #  type: "fermi-dirac"
    #  neutrino: "ve"
    #  Emin: 0. # MeV
    #  Emax: 60. # MeV
    #  temperature: 3.5 # MeV
    #  eta: 0. # optional
    #}
    #source: 
    #{
    #  type: "beta-fit"
    #  neutrino: "ve"
    #  Emin: 0. # MeV
    #  Emax: 60. # MeV
    #  Emean: 10. # MeV
    #  beta: 0. # optional
    #}
    #source: 
    #{
    #  type: "histogram"
    #  neutrino: "ve"
    #  E_bin_lefts: [ 1., 2., 3. ] # MeV
    #  weights: [ 0.1, 1, 8 ] # bin probabilities
    #  Emax: 4. # MeV
    #}
    #source: 
    #{
    #  type: "grid"
    #  neutrino: "ve"
    #  rule: "linlin"
    #  energies: [ 1., 2., 3. ] # MeV
    #  prob_densities: [ 0.1, 0.5, 0.1 ] # prob. density
    #}
    #source: 
    #{
    #  type: "th1"
    #  neutrino: "ve"
    #  tfile: "myhist.root"
    #  namecycle: "sourcehist"
    #}
    #source: 
    #{
    #  type: "tgraph"
    #  neutrino: "ve"
    #  tfile: "mygraph.root"
    #  namecycle: "sourcegraph"
    #}
  }
}

dune_marley_nue_spectrum: @local::dune_marley_monoenergetic
dune_marley_nue_spectrum.source:
{
  type:      "tgraph"
  neutrino:  "ve"
  tfile:     "nue_spectrum.root"
  namecycle: "NueSpectrum"
}

END_PROLOG
