#include "marley.fcl"

BEGIN_PROLOG

# DUNE-specific MARLEY configurations
dune_marley_monoenergetic: @local::standard_marley_monoenergetic
dune_marley_nue_spectrum: @local::standard_marley_nue_spectrum
dune_marley_fermi_dirac: @local::standard_marley_fermi_dirac

dune_marley_flat: @local::standard_marley
dune_marley_flat.marley_parameters.source: {
      type: "histogram"
      neutrino: "ve"
      E_bin_lefts: [ 4. ]   # Low edge of uniform distribution
      weights: [ 1. ]       # Can be any positive value
      Emax: 70.             # High edge of uniform distribution
      weight_flux: false    # Tells MARLEY not to apply cross section weighting
    }
dune_marley_flat.marley_parameters.reactions: ["ve40ArCC_Bhattacharya2009.react", "ES.react" ]
dune_marley_flat.marley_parameters.direction: "isotropic"

dune_marley_nue_cc_flat: @local::dune_marley_flat
dune_marley_nue_cc_flat.marley_parameters.reactions: ["ve40ArCC_Bhattacharya2009.react" ]

dune_marley_nue_es_flat: @local::dune_marley_flat
dune_marley_nue_es_flat.marley_parameters.reactions: ["ES.react" ]
dune_marley_nue_es_flat.marley_parameters.source.E_bin_lefts: [ 2. ]

dune_marley_solar_flat: @local::dune_marley_flat
dune_marley_solar_flat.marley_parameters.source.Emax: 30.
dune_marley_solar_flat.marley_parameters.source.E_bin_lefts: [2.]

dune_marley_solar_nue_cc_flat: @local::dune_marley_solar_flat
dune_marley_solar_nue_cc_flat.marley_parameters.reactions: ["ve40ArCC_Bhattacharya2009.react" ]

dune_marley_solar_nue_es_flat: @local::dune_marley_solar_flat
dune_marley_solar_nue_es_flat.marley_parameters.reactions: ["ES.react" ]

END_PROLOG
