#include "services_dune.fcl"
#include "protodunebeam.fcl"

process_name: H4BeamGen

services:
{
  # Load the service that manages root files for histograms.
#  TFileService: { fileName: "gensingle_beam_protoDUNE_hist.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::protodune_simulation_services
}

#Start each new event with an empty event.
source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   100
  firstRun:    1           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

physics:
{
 producers:
 {
   generator: @local::protodune_beam	  
   rns:       { module_type: "RandomNumberSaver" }
 }
 simulate: [ rns, generator ]
 stream1:  [ out1 ]
 trigger_paths: [simulate] 
 end_paths:     [stream1]  
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "genBeam_protoDUNE.root" #default file name, can override from command line with -o or --output
   dataTier: "generated"
   compressionLevel: 1
 }
}

# Specific to the GEANT H4 Beam simulation by Nikos and paths at CERN
physics.producers.generator.FileName: "/mnt/nas00/scratch/h4/with_mu_halo_wo_shielding/H4_TILT22_APR_TARGSEC_ROTCENT_FTFP_BERT_7GeV_6M_reduced.root"
physics.producers.generator.GoodParticleTreeName: "NTuples/GoodParticle"
physics.producers.generator.AllParticlesTreeName: "Detector/NP04FieldCage"
physics.producers.generator.StartEvent: 0
# Set the beam position and direction to fire the particles in the desired way
physics.producers.generator.BeamX: 7.966 # In cm, taken from protoDUNE_gensingle.fcl
physics.producers.generator.BeamY: 460.84
physics.producers.generator.BeamZ: -191.60

physics.producers.generator.RotateXZ: -11.844 # In degrees, taken from protoDUNE_gensingle.fcl
physics.producers.generator.RotateYZ: 11.107

