BEGIN_PROLOG

protodune_beam:
{
 module_type:  "ProtoDUNEBeam"
 FileName:  "dummy.root"
 GoodParticleTreeName:  "NTuples/GoodParticle"
 AllParticlesTreeName:  "Detector/NP04front"
 StartEvent: 0
 # From protoDUNE_gensingle.fcl
 # Updated geometry values:
 BeamX: 8.0757 # In cm
 BeamY: 461.06 
 BeamZ: -196.11
 RotateXZ: 0.0 #-11.844 # In degrees
 RotateYZ: 0.0 #11.107 
 # Rotations for the final beam monitors and background particles
 RotateMonitorXZ: -10.3 # [Degrees]
 RotateMonitorYZ: 11.7  # [Degrees]
 # Position of the beam monitor positions in z in [mm]
 BPROFEXTPosZ: 707479
 BPROF4PosZ : 716048
 NP04frontPosZ: 717243
 # Intensity variables
 Intensity: 1.e6 # Number of interactions on the secondary target in one spill
 ReadoutWindow: 4.0 # In milliseconds
 BeamSpillLength: 4.8 # In seconds

 T_Resolution: 1.0  # sigmas 
 Pos_Resolution: 1.0  # sigmas
 Ch_Efficiency: 1.0  # percentage


}

END_PROLOG
