BEGIN_PROLOG

protodune_beam:
{
 module_type:  "ProtoDUNEBeam"
 FileName:  "dummy.root"
 GoodParticleTreeName:  "NTuples/GoodParticle"
 AllParticlesTreeName:  "Detector/NP04FieldCage"
 StartEvent: 0
 # From protoDUNE_gensingle.fcl
 #BeamX: 118.106 # In cm
 #BeamY: 395.649 
 #BeamZ: -196.113
 #RotateXZ: -8.189 # In degrees
 #RotateYZ: 11.229 
 # Updated geometry values:
 BeamX: 8.0757 # In cm
 BeamY: 461.06 
 BeamZ: -196.11
 RotateXZ: -11.844 # In degrees
 RotateYZ: 11.107 
 # Intensity variables
 Intensity: 1.e6 # Number of interactions on the secondary target in one spill
 ReadoutWindow: 4.0 # In milliseconds
 BeamSpillLength: 4.8 # In seconds
 # Background particle cuts
 BkgMomentumCut: 0.0 # Momentum cut in GeV/c on background particles as a crude shielding simulation
 BkgRadiusCut: 20. # 20 cm radius to apply above cut to particles outside the beam pipe area

 T_Resolution: 1.0  # sigmas 
 Pos_Resolution: 1.0  # sigmas
 Ch_Efficiency: 1.0  # percentage


}

END_PROLOG
