BEGIN_PROLOG

standard_nuescattergen_solar:
{
   module_type:  "NuEScatterGen"

   MinEnu:       "0.005" # lowest E (GeV) neutrinos to generate
   MaxEnu:       "0.020" # lowest E (GeV) neutrinos to generate

   WMA:          "0.23122" #Weak mixing angle, from PDG MSBar

   MinX:         "-360"  # min X coordinate of generating volume
   MaxX:         "360"   # max X coordinate of generating volume
   MinY:         "-600"  # min Y coordinate of generating volume
   MaxY:         "600"   # max Y coordinate of generating volume
   MinZ:         "0"     # min Z coordinate of generating volume
   MaxZ:         "1400"  # max Z coordinate of generating volume
   MinT:         "0"     # min time of generated event in ns
   MaxT:         "1"     # max time of generated event in ns

   IsSupernova:  "false"
   NNu:          "1"

   UseFixedDirection: false # use fixed SN direction specified by {XDir,YDir,ZDir}
   XDir:              0     # X component of SN direction
   YDir:              0     # Y component of SN direction
   ZDir:              1     # Z component of SN direction
   CustomNuFlavBR:    false # use custom BRs specified by NuFlavBR for each flavor
   NuFlavBR:          [ 1., 0., 0., 0., 0., 0. ]
   FlatESpectrum:     false # generate flat energy spectrum for neutrino

   EventRateFileName: "/pnfs/dune/resilient/users/dpershey/solar_nue_rates.root"
}

standard_nuescattergen_supernova:
{
   module_type:  "NuEScatterGen"

   MinEnu:       "0.005" # lowest E (GeV) neutrinos to generate
   MaxEnu:       "0.100" # lowest E (GeV) neutrinos to generate

   WMA:          "0.23122" #Weak mixing angle, from PDG MSBar

   MinX:         "-360"  # min X coordinate of generating volume
   MaxX:         "360"   # max X coordinate of generating volume
   MinY:         "-600"  # min Y coordinate of generating volume
   MaxY:         "600"   # max Y coordinate of generating volume
   MinZ:         "0"     # min Z coordinate of generating volume
   MaxZ:         "1400"  # max Z coordinate of generating volume
   MinT:         "0"     # min time of generated event in ns
   MaxT:         "1"     # max time of generated event in ns

   IsSupernova:  "true"
   NNu:          "250"

   UseFixedDirection: false # use fixed SN direction specified by {XDir,YDir,ZDir}
   XDir:              0     # X component of SN direction
   YDir:              0     # Y component of SN direction
   ZDir:              1     # Z component of SN direction
   CustomNuFlavBR:    false # use custom BRs specified by NuFlavBR for each flavor
   NuFlavBR:          [ 1., 0., 0., 0., 0., 0. ]
   FlatESpectrum:     false # generate flat energy spectrum for neutrino

   EventRateFileName: "/pnfs/dune/resilient/users/dpershey/supernova_nue_rates.root"
}


END_PROLOG

