#include "larg4particlefilter.fcl"

BEGIN_PROLOG

dune35t_larg4particlefilter: @local::standard_larg4particlefilter
dune35t_larg4particlefilter.InterestingPDGs:          [  13, -13 ] # Specify the PDG of the particles you want to save.  0 means you don't care what the PDG is for a particular particle 
dune35t_larg4particlefilter.ParticleMinMomentum:      [ -1., -1. ] # Units are GeV. Negative value means ignore check
dune35t_larg4particlefilter.ParticleMaxMomentum:      [ -1., -1. ] # Units are GeV. Negative value means ignore check
dune35t_larg4particlefilter.StartInTPC:               [ 0  ,  0  ] # 0: don't care if it starts in TPC or not, 1: particle must start in TPC, 2: particle must not start in TPC
dune35t_larg4particlefilter.StopInTPC:                [ 1  ,  1  ] # 0: don't care if it stops in TPC or not, 1: particle must stop in TPC, 2: particle must not stop in TPC
dune35t_larg4particlefilter.ParticleMinTPCLength:     [ -1., -1. ] # Minimum particle trajectory length inside of the TPC.  Units are cm.  Negative value means ignore check

dunefd_neutrontpcfilter: @local::standard_larg4particlefilter
dunefd_neutrontpcfilter.InterestingPDGs:                [ 2112 ] # Demand a neutron
dunefd_neutrontpcfilter.ParticleMinMomentum:            [ -1 ]   # Do not demand a lower momentum bound          
dunefd_neutrontpcfilter.ParticleMaxMomentum:            [ -1 ]   # Do not demand an upper momentum bound
dunefd_neutrontpcfilter.StartInTPC:                     [  0 ]   # Do not demand that the neutron starts in the TPC
dunefd_neutrontpcfilter.StopInTPC:                      [  1 ]   # DO demand that the neutron stops in the TPC
dunefd_neutrontpcfilter.ParticleMinTPCLength:           [ -1 ]   # Do not demand that the neutron has a minimum trajectory length in the TPC
dunefd_neutrontpcfilter.RequireAllInterestingParticles: true

dunefd_alphafilter: @local::standard_larg4particlefilter
dunefd_alphafilter.InterestingPDGs:                [ 1000020040 ] # Demand an alpha
dunefd_alphafilter.ParticleMinMomentum:            [ -1 ]   # Demand a lower momentum bound in GeV          
dunefd_alphafilter.ParticleMaxMomentum:            [ -1 ]   # Do not demand an upper momentum bound
dunefd_alphafilter.StartInTPC:                     [  0 ]   # Do not demand that the alpha starts in the TPC
dunefd_alphafilter.StopInTPC:                      [  1 ]   # DO demand that the alpha stops in the TPC
dunefd_alphafilter.ParticleMinTPCLength:           [ -1 ]   # Do not demand that the alpha has a minimum trajectory length in the TPC
dunefd_alphafilter.RequireAllInterestingParticles: true

dunefd_gammafilter: @local::standard_larg4particlefilter
dunefd_gammafilter.InterestingPDGs:                [ 22 ]   # Demand a gamma
dunefd_gammafilter.ParticleMinMomentum:            [ -1 ]   # Demand a lower momentum bound in GeV          
dunefd_gammafilter.ParticleMaxMomentum:            [ -1 ]   # Do not demand an upper momentum bound
dunefd_gammafilter.StartInTPC:                     [  0 ]   # Do not demand that the alpha starts in the TPC
dunefd_gammafilter.StopInTPC:                      [  1 ]   # DO demand that the alpha stops in the TPC
dunefd_gammafilter.ParticleMinTPCLength:           [ -1 ]   # Do not demand that the alpha has a minimum trajectory length in the TPC
dunefd_gammafilter.RequireAllInterestingParticles: true

dunefd_electronfilter: @local::standard_larg4particlefilter
dunefd_electronfilter.InterestingPDGs:                [ 11 ]   # Demand an electron
dunefd_electronfilter.ParticleMinMomentum:            [ -1 ]   # Demand a lower momentum bound in GeV          
dunefd_electronfilter.ParticleMaxMomentum:            [ -1 ]   # Do not demand an upper momentum bound
dunefd_electronfilter.StartInTPC:                     [  0 ]   # Do not demand that the alpha starts in the TPC
dunefd_electronfilter.StopInTPC:                      [  1 ]   # DO demand that the alpha stops in the TPC
dunefd_electronfilter.ParticleMinTPCLength:           [ -1 ]   # Do not demand that the alpha has a minimum trajectory length in the TPC
dunefd_electronfilter.RequireAllInterestingParticles: true
END_PROLOG
