#include "larg4particlefilter.fcl"

BEGIN_PROLOG

dune35t_larg4particlefilter: @local::standard_larg4particlefilter
dune35t_larg4particlefilter.InterestingPDGs:          [  13, -13 ] # Specify the PDG of the particles you want to save.  0 means you don't care what the PDG is for a particular particle 
dune35t_larg4particlefilter.ParticleMinMomentum:      [ -1., -1. ] # Units are GeV. Negative value means ignore check
dune35t_larg4particlefilter.ParticleMaxMomentum:      [ -1., -1. ] # Units are GeV. Negative value means ignore check
dune35t_larg4particlefilter.StartInTPC:               [ 0  ,  0  ] # 0: don't care if it starts in TPC or not, 1: particle must start in TPC, 2: particle must not start in TPC
dune35t_larg4particlefilter.StopInTPC:                [ 1  ,  1  ] # 0: don't care if it stops in TPC or not, 1: particle must stop in TPC, 2: particle must not stop in TPC
dune35t_larg4particlefilter.ParticleMinTPCLength:     [ -1., -1. ] # Minimum particle trajectory length inside of the TPC.  Units are cm.  Negative value means ignore check

END_PROLOG
