#include "spacecharge.fcl"

BEGIN_PROLOG

dunefd_spacecharge:   @local::standard_spacecharge

dunefddphase_spacecharge:   @local::standard_spacecharge

protodune_spacecharge:   				@local::standard_spacecharge
protodune_spacecharge.InputFilename:  			"SpaceChargeProtoDUNE/SCE_DataDriven_180kV_v4.root"
protodune_spacecharge.CalibrationInputFilename:	        "SpaceChargeProtoDUNE/SCE_DataDriven_180kV_v4.root"
protodune_spacecharge.RepresentationType:               "Splines_TH3"
protodune_spacecharge.service_provider:  		SpaceChargeServiceProtoDUNE

protodunedp_spacecharge:                                                  @local::standard_spacecharge
protodunedp_spacecharge.InputFilename:                    "666_short_50kV.root"
protodunedp_spacecharge.RepresentationType:       "Voxelized_TH3"
protodunedp_spacecharge.service_provider:                 SpaceChargeServiceProtoDUNEdp


dune35t_spacecharge:   @local::standard_spacecharge
dune35t_spacecharge.InputFilename:  "SpaceCharge35t/SCEoffsets_DUNE35t_E500.root"
dune35t_spacecharge.service_provider:  SpaceChargeServiceDUNE35t

dphase3x1x1_spacecharge:   @local::standard_spacecharge
dphase3x1x1_spacecharge.InputFilename:  "SpaceCharge35t/SCEOffsets_311_Fieldcage_E500.root"
dphase3x1x1_spacecharge.service_provider:  SpaceChargeService3x1x1dphase

END_PROLOG
